Dir {
	ArchiveDir "/home/cran/ubuntu/";
	CacheDir "./.cache";
};

Default {
	Packages::Compress ". gzip bzip2 lzma";
	Sources::Compress  ". gzip bzip2 lzma";
};

BinDirectory "trusty" {
	Directory	"trusty/";
	SrcDirectory	"trusty/";
	Packages	"trusty/Packages";
	Sources		"trusty/Sources";
	Architecture	"i386 amd64 all source";
};

APT::FTPArchive {
	Release {
		Origin		"CRAN";
		Label		"CRAN";
		Suite		"trusty";
		Version		"14.04";
		Codename	"trusty";
		Architectures	"i386 amd64 all source";
		Components	"main";
		Description	"R packages for Ubuntu Trusy Tahr 14.04";
	};
};
