Dir {
	ArchiveDir "/home/cran/ubuntu/";
	CacheDir "./.cache";
};

Default {
	Packages::Compress ". gzip";
	Sources::Compress  ". gzip";
};

BinDirectory "maverick" {
	Directory	"maverick/";
	SrcDirectory	"maverick/";
	Packages	"maverick/Packages";
	Sources		"maverick/Sources";
	Architecture	"i386 amd64 all source";
};

APT::FTPArchive {
	Release {
		Origin		"CRAN";
		Label		"CRAN";
		Suite		"maverick";
		Version		"10.10";
		Codename	"maverick";
		Architectures	"i386 amd64 all source";
		Components	"main";
		Description	"R packages for Ubuntu Maverick Meerkat 10.10";
	};
};
