Dir {
	ArchiveDir "/home/cran/ubuntu/";
	CacheDir "./.cache";
};

Default {
	Packages::Compress ". gzip bzip2 lzma";
	Sources::Compress  ". gzip bzip2 lzma";
};

BinDirectory "hardy" {
	Directory	"hardy/";
	SrcDirectory	"hardy/";
	Packages	"hardy/Packages";
	Sources		"hardy/Sources";
	Architecture	"i386 amd64 all source";
};

APT::FTPArchive {
	Release {
		Origin		"CRAN";
		Label		"CRAN";
		Suite		"hardy";
		Version		"8.04";
		Codename	"hardy";
		Architectures	"i386 amd64 all source";
		Components	"main";
		Description	"R packages for Ubuntu Hardy Heron 8.04 LTS";
	};
};
