Dir {
	ArchiveDir "/home/cran/ubuntu/";
	CacheDir "./.cache";
};

Default {
	Packages::Compress ". gzip bzip2 lzma";
	Sources::Compress  ". gzip bzip2 lzma";
};

BinDirectory "yakkety" {
	Directory	"yakkety/";
	SrcDirectory	"yakkety/";
	Packages	"yakkety/Packages";
	Sources		"yakkety/Sources";
	Architecture	"i386 amd64 all source";
};

APT::FTPArchive {
	Release {
		Origin		"CRAN";
		Label		"CRAN";
		Suite		"yakkety";
		Version		"16.10";
		Codename	"yakkety";
		Architectures	"i386 amd64 all source";
		Components	"main";
		Description	"R packages for Ubuntu Yakkety Yak 16.10";
	};
};
