Dir {
	ArchiveDir "/home/cran/ubuntu/";
	CacheDir "./.cache";
};

Default {
	Packages::Compress ". gzip bzip2 lzma";
	Sources::Compress  ". gzip bzip2 lzma";
};

BinDirectory "focal-cran40" {
	Directory	"focal-cran40/";
	SrcDirectory	"focal-cran40/";
	Packages	"focal-cran40/Packages";
	Sources		"focal-cran40/Sources";
	Architecture	"i386 amd64 all source";
};

APT::FTPArchive {
	Release {
		Origin		"CRAN";
		Label		"CRAN";
		Suite		"focal-cran40";
		Version		"20.04";
		Codename	"focal-cran40";
		Architectures	"i386 amd64 all source";
		Components	"main";
		Description	"R 4.0 packages for Ubuntu Focal Fossa 20.04";
	};
};
