Dir {
	ArchiveDir "/home/cran/ubuntu/";
	CacheDir "./.cache";
};

Default {
	Packages::Compress ". gzip bzip2 lzma";
	Sources::Compress  ". gzip bzip2 lzma";
};

BinDirectory "trusty-cran35" {
	Directory	"trusty-cran35/";
	SrcDirectory	"trusty-cran35/";
	Packages	"trusty-cran35/Packages";
	Sources		"trusty-cran35/Sources";
	Architecture	"i386 amd64 all source";
};

APT::FTPArchive {
	Release {
		Origin		"CRAN";
		Label		"CRAN";
		Suite		"trusty-cran35";
		Version		"14.04";
		Codename	"trusty-cran35";
		Architectures	"i386 amd64 all source";
		Components	"main";
		Description	"R 3.5 packages for Ubuntu Trusy Tahr 14.04";
	};
};
