Dir {
	ArchiveDir "/home/cran/ubuntu/";
	CacheDir "./.cache";
};

Default {
	Packages::Compress ". gzip bzip2 lzma";
	Sources::Compress  ". gzip bzip2 lzma";
};

BinDirectory "wily" {
	Directory	"wily/";
	SrcDirectory	"wily/";
	Packages	"wily/Packages";
	Sources		"wily/Sources";
	Architecture	"i386 amd64 all source";
};

APT::FTPArchive {
	Release {
		Origin		"CRAN";
		Label		"CRAN";
		Suite		"wily";
		Version		"15.10";
		Codename	"wily";
		Architectures	"i386 amd64 all source";
		Components	"main";
		Description	"R packages for Ubuntu Wily Werewolf 15.10";
	};
};
