Dir {
	ArchiveDir "/home/cran/ubuntu/";
	CacheDir "./.cache";
};

Default {
	Packages::Compress ". gzip bzip2 lzma";
	Sources::Compress  ". gzip bzip2 lzma";
};

BinDirectory "bionic-cran40" {
	Directory	"bionic-cran40/";
	SrcDirectory	"bionic-cran40/";
	Packages	"bionic-cran40/Packages";
	Sources		"bionic-cran40/Sources";
	Architecture	"i386 amd64 all source";
};

APT::FTPArchive {
	Release {
		Origin		"CRAN";
		Label		"CRAN";
		Suite		"bionic-cran40";
		Version		"18.04";
		Codename	"bionic-cran40";
		Architectures	"i386 amd64 all source";
		Components	"main";
		Description	"R 4.0 packages for Ubuntu Bionic Beaver 18.04";
	};
};
