Dir {
	ArchiveDir "/home/cran/ubuntu/";
	CacheDir "./.cache";
};

Default {
	Packages::Compress ". gzip bzip2 lzma";
	Sources::Compress  ". gzip bzip2 lzma";
};

BinDirectory "xenial-cran40" {
	Directory	"xenial-cran40/";
	SrcDirectory	"xenial-cran40/";
	Packages	"xenial-cran40/Packages";
	Sources		"xenial-cran40/Sources";
	Architecture	"i386 amd64 all source";
};

APT::FTPArchive {
	Release {
		Origin		"CRAN";
		Label		"CRAN";
		Suite		"xenial-cran40";
		Version		"16.04";
		Codename	"xenial-cran40";
		Architectures	"i386 amd64 all source";
		Components	"main";
		Description	"R 4.0 packages for Ubuntu Xenial Xerus 16.04";
	};
};
