Dir {
	ArchiveDir "/home/cran/ubuntu/";
	CacheDir "./.cache";
};

Default {
	Packages::Compress ". gzip bzip2 lzma";
	Sources::Compress  ". gzip bzip2 lzma";
};

BinDirectory "eoan-cran35" {
	Directory	"eoan-cran35/";
	SrcDirectory	"eoan-cran35/";
	Packages	"eoan-cran35/Packages";
	Sources		"eoan-cran35/Sources";
	Architecture	"i386 amd64 all source";
};

APT::FTPArchive {
	Release {
		Origin		"CRAN";
		Label		"CRAN";
		Suite		"eoan-cran35";
		Version		"19.10";
		Codename	"eoan-cran35";
		Architectures	"i386 amd64 all source";
		Components	"main";
		Description	"R 3.5 packages for Ubuntu Eoan Ermine 19.10";
	};
};
