Dir {
	ArchiveDir "/home/cran/ubuntu/";
	CacheDir "./.cache";
};

Default {
	Packages::Compress ". gzip bzip2 lzma";
	Sources::Compress  ". gzip bzip2 lzma";
};

BinDirectory "xenial" {
	Directory	"xenial/";
	SrcDirectory	"xenial/";
	Packages	"xenial/Packages";
	Sources		"xenial/Sources";
	Architecture	"i386 amd64 all source";
};

APT::FTPArchive {
	Release {
		Origin		"CRAN";
		Label		"CRAN";
		Suite		"xenial";
		Version		"16.04";
		Codename	"xenial";
		Architectures	"i386 amd64 all source";
		Components	"main";
		Description	"R packages for Ubuntu Xenial Xerus 16.04";
	};
};
