Dir {
	ArchiveDir "/home/cran/ubuntu/";
	CacheDir "./.cache";
};

Default {
	Packages::Compress ". gzip bzip2 lzma";
	Sources::Compress  ". gzip bzip2 lzma";
};

BinDirectory "bionic-cran35" {
	Directory	"bionic-cran35/";
	SrcDirectory	"bionic-cran35/";
	Packages	"bionic-cran35/Packages";
	Sources		"bionic-cran35/Sources";
	Architecture	"i386 amd64 all source";
};

APT::FTPArchive {
	Release {
		Origin		"CRAN";
		Label		"CRAN";
		Suite		"bionic-cran35";
		Version		"18.04";
		Codename	"bionic-cran35";
		Architectures	"i386 amd64 all source";
		Components	"main";
		Description	"R 3.5 packages for Ubuntu Bionic Beaver 18.04";
	};
};
