Dir {
	ArchiveDir "/home/cran/ubuntu/";
	CacheDir "./.cache";
};

Default {
	Packages::Compress ". gzip bzip2 lzma";
	Sources::Compress  ". gzip bzip2 lzma";
};

BinDirectory "oneiric" {
	Directory	"oneiric/";
	SrcDirectory	"oneiric/";
	Packages	"oneiric/Packages";
	Sources		"oneiric/Sources";
	Architecture	"i386 amd64 all source";
};

APT::FTPArchive {
	Release {
		Origin		"CRAN";
		Label		"CRAN";
		Suite		"oneiric";
		Version		"11.04";
		Codename	"oneiric";
		Architectures	"i386 amd64 all source";
		Components	"main";
		Description	"R packages for Ubuntu Oneiric Ocelot 11.10";
	};
};
