Dir {
	ArchiveDir "/home/cran/ubuntu/";
	CacheDir "./.cache";
};

Default {
	Packages::Compress ". gzip";
	Sources::Compress  ". gzip";
};

BinDirectory "karmic" {
	Directory	"karmic/";
	SrcDirectory	"karmic/";
	Packages	"karmic/Packages";
	Sources		"karmic/Sources";
	Architecture	"i386 amd64 all source";
};

APT::FTPArchive {
	Release {
		Origin		"CRAN";
		Label		"CRAN";
		Suite		"karmic";
		Version		"9.10";
		Codename	"karmic";
		Architectures	"i386 amd64 all source";
		Components	"main";
		Description	"R packages for Karmic Koala 9.10";
	};
};
