Dir {
	ArchiveDir "/home/cran/ubuntu/";
	CacheDir "./.cache";
};

Default {
	Packages::Compress ". gzip bzip2 lzma";
	Sources::Compress  ". gzip bzip2 lzma";
};

BinDirectory "lucid" {
	Directory	"lucid/";
	SrcDirectory	"lucid/";
	Packages	"lucid/Packages";
	Sources		"lucid/Sources";
	Architecture	"i386 amd64 all source";
};

APT::FTPArchive {
	Release {
		Origin		"CRAN";
		Label		"CRAN";
		Suite		"lucid";
		Version		"10.04";
		Codename	"lucid";
		Architectures	"i386 amd64 all source";
		Components	"main";
		Description	"R packages for Ubuntu Lucid Lynx 10.04";
	};
};
