Dir {
	ArchiveDir "/home/cran/ubuntu/";
	CacheDir "./.cache";
};

Default {
	Packages::Compress ". gzip bzip2 lzma";
	Sources::Compress  ". gzip bzip2 lzma";
};

BinDirectory "quantal" {
	Directory	"quantal/";
	SrcDirectory	"quantal/";
	Packages	"quantal/Packages";
	Sources		"quantal/Sources";
	Architecture	"i386 amd64 all source";
};

APT::FTPArchive {
	Release {
		Origin		"CRAN";
		Label		"CRAN";
		Suite		"quantal";
		Version		"12.10";
		Codename	"quantal";
		Architectures	"i386 amd64 all source";
		Components	"main";
		Description	"R packages for Ubuntu Quantal Quetzal 12.10";
	};
};
