Dir {
	ArchiveDir "/home/cran/ubuntu/";
	CacheDir "./.cache";
};

Default {
	Packages::Compress ". gzip bzip2 lzma";
	Sources::Compress  ". gzip bzip2 lzma";
};

BinDirectory "natty" {
	Directory	"natty/";
	SrcDirectory	"natty/";
	Packages	"natty/Packages";
	Sources		"natty/Sources";
	Architecture	"i386 amd64 all source";
};

APT::FTPArchive {
	Release {
		Origin		"CRAN";
		Label		"CRAN";
		Suite		"natty";
		Version		"11.04";
		Codename	"natty";
		Architectures	"i386 amd64 all source";
		Components	"main";
		Description	"R packages for Ubuntu Natty Narwhal 11.04";
	};
};
