CRANPackages="boot cluster class codetools emacsen-common ess foreign kernsmooth lattice littler mass matrix mgcv nlme nnet rpy_ rpy2_ rpy-doc r-base r-cran-littler rodbc rpart spatial survival vr jags dh-r"

CRANReleases="trusty xenial"
CRANRelNum="14.04 16.04"

CRAN35Releases="trusty xenial bionic eoan"
CRAN35RelNum="14.04 16.04 18.04 19.10"
CRAN35RelNum2="1404 1604 1804 1910"

CRAN40Releases="xenial bionic eoan focal"
CRAN40RelNum="16.04 18.04 19.10 20.04"
CRAN40RelNum2="1604 1804 1910 2004"

RComponents="r-doc r-mathlib r-recommended"
